{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shoes-procurement.gl.joinmc.link",
          "assigned_srv": "shoes-procurement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af6bf5bd-cf3f-4a87-80a0-58f985cbd5d5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53672,
          "port_start": 53671,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T21:59:02.598079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32afd17c-1334-4fc5-89c7-5b61a73b7b5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0441afb-510a-40ef-9406-dc47c626c8e1",
          "agent_name": "from-key-e334",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
