{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-implement.gl.joinmc.link",
          "assigned_srv": "sources-implement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05823d1e-fafe-45c7-9001-20cbabd091bb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28059,
          "port_start": 28058,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T22:55:50.194903Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17b5a988-7972-46ce-85db-6ddbf3a6ebbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a838ab80-062d-4b1c-9a4f-43236d09362d",
          "agent_name": "from-key-8807",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
